<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar5"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:padding="16dp"
            android:text="Waiting for incoming connection..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:id="@+id/textView9"
            android:layout_weight="2.5"/>

    </LinearLayout>
</LinearLayout>